# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

security.basic.enabled: false
management.basic.enabled: false
logging.level.org.springframework.security: ERROR



logging.config= classpath:logback.xml
logging.exception-conversion-word=%wEx 
logging.file= user.log
logging.level.*= WARN
logging.path= /tmp/
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
logging.pattern.level= %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n
logging.register-shutdown-hook=false


server.compression.enabled=true
server.compression.min-response-size= 2048
server.error.path=/error
server.error.whitelabel.enabled=true
server.port=8099
server.session.timeout= 180
server.tomcat.accesslog.directory=/tmp/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log 
server.tomcat.accesslog.suffix=.log
